-------------------------------------------------------------------------------
Test set: QuyTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.178 s <<< FAILURE! - in QuyTest
TestStaffLogin(QuyTest)  Time elapsed: 0.118 s  <<< FAILURE!
java.lang.AssertionError
	at QuyTest.TestStaffLogin(QuyTest.java:60)

TestCustomerLogin(QuyTest)  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError
	at QuyTest.TestCustomerLogin(QuyTest.java:52)

